# ScrollTextView

./: README.md  build.gradle
ScrollTextviewLib/: build.gradle
ScrollTextviewLib/src/main/java/anylife/scrolltextview/: ScrollTextView.java
ScrollTextviewLib/src/main/java/com/goodjia/: ScrollTextSurfaceView.kt
ScrollTextviewLib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/java/com/anylife/fragment/scrolltextview/: LauncherActivity.kt  SettingActivity.kt
app/src/main/res/layout/: activity_launcher.xml  activity_setting.xml  item_welcome_home.xml
gradle/wrapper/: gradle-wrapper.properties
