buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0'
    }

}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://goodjia.jfrog.io/artifactory/goodjia" }
    }
}
