buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://pkgs.dev.azure.com/goodjialian/lib/_packaging/gj/maven/v1'
        }
    }
}
